:root {
    --main-color: #333491;
    --red-letter: #e41e2f;
    --color1: green;
    --color1: red;
    --color1: blue;
    --color1: black;
    --color1: yellow;

  }

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

  /*tooltip*/
  div.click-to-top span {
    display: none; 
    position: absolute;
    bottom: 0; 
    left: 0; 
    right: 0; 
    background: #333;
    color: #fff;
    text-align: center;
   }

  div.click-to-top:hover span{
    display: block;
  }  
  input{
    border:none;
    background-color: transparent;
  }
  
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }
  
  .fa-user-circle-o{
    color: gray;
  }

  .antetitulo{
    font-size: small;
  }
.separador{
    border-left: 1px solid rgba(129, 128, 131, 0.7);
}

.separadorAside{
  border: 3px solid #003b1b;
}

.underline{
  border-bottom:1px dashed rgba(128, 127, 131, 0.7);
}

hr{
  border-top: 1px solid rgba(129, 128, 131, 0.7);
}.hrFuel{
  border-top: 1px dashed rgba(129, 128, 131, 0.7);
  margin-top: 0px;
  margin-bottom: 0px;
}.hrBold{
  border: 1px solid rgba(22, 22, 22, 0.7);
}

@font-face{
  font-family:"Futura-Condensed-Medium";
  src:url("fonts/FuturaCondensedMedium.otf"{{ asset('css/index.css') }}) format("woff"),
  url("fonts/FuturaCondensedMedium.otf") format("opentype"),
  url("fonts/FuturaCondensedMedium.otf") format("truetype");
}

  /* .row {
    background-color: var(--main-color);
  } */

  #fecha{
    font-weight: bold;
  }
  .categoryTitle{
    color: var(--main-color);
    font-weight: bold;
    text-align: justify;
    
  }.categoryArticle{
    font-family:"Futura-Condensed-Medium";
    font-size: 20pt;
    text-align: justify;
    line-height: 5pt;
    
  }
  .category{
    
    
  }

  /* .category2{
    color: var(--main-color);
    font-weight: bold;
  } */

  .header{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .MainExtract
  {text-align: justify;
  }
  .advert{
    background-color: #333;
    height: 100px;
    width: 600px;
  }
  .menu{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-items{
    font-weight: bold;
    display: inline;
    word-spacing: 15px;
    overflow-y: hidden; 
    overflow-x: auto;
    white-space: nowrap;
    
    
}.menu-items a{
    color:#000;
}
.menu-items a:hover{
    text-decoration: none;
}

.lastMin{
  color:var(--red-letter);
  font-weight: bold;
}.MainNewTitle{
  font-family: 'Anton', sans-serif;
  font-size: 25pt;
  text-align: justify;
  line-height: 25pt;
  
}
.imgOtherNew{
  margin-right:-18px;
}
.fuel{
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
 background-color: var(--main-color);
 color: white;
 margin-bottom: -10px;
}
.imgopinion{
  margin-bottom: 5px;
  border-radius: 20px;
  width: 65%;
}.tituloOpinion{
}
.socialmedia{
  letter-spacing: 10px;
  font-size: 20px;
}.social:hover{
  cursor: pointer;
  text-decoration: underline;
}
.copyright{
  background-color: black;
}